#Property file defining file and folder paths
lucene.cran.input.filepath = DataSet/cran.all.1400
lucene.cran.query.filepath = DataSet/cran.qry
lucene.indexes.folderpath = IndexFiles
lucene.search.results.folderpath = SearchResult